# DepthCharts

./: .gitignore  Directory.Packages.props  FanDuel.DepthCharts.sln  README.md
datadog/monitors/: txo-bkb-ip-pricing-errors.json  txo-bkb-ip-pricing-errors.tf
docs/: FanDuel.DepthCharts-architecture.drawio
src/FanDuel.DepthCharts/: DepthChart.cs  FanDuel.DepthCharts.csproj  IDepthChart.cs
src/FanDuel.DepthCharts.Api/: FanDuel.DepthCharts.Api.csproj  Program.cs
src/FanDuel.DepthCharts.Api/Endpoints/: ChartsController.cs
src/FanDuel.DepthCharts.Api/Extensions/: ServiceCollectionExtensions.cs
src/FanDuel.DepthCharts.Api/Helpers/: ChartReflectionHelper.cs
src/FanDuel.DepthCharts.Api/Models/: AddPlayerRequest.cs  AddPlayerResponse.cs  CreateChartResponse.cs  GetBackupsResponse.cs  GetFullDepthChartResponse.cs
src/FanDuel.DepthCharts.Api/Properties/: launchSettings.json
src/FanDuel.DepthCharts.Api/Swagger/: RemoveRootEndpointDocumentFilter.cs
src/FanDuel.DepthCharts.Console/: FanDuel.DepthCharts.Console.csproj  Program.cs
src/FanDuel.DepthCharts/Extensions/: PositionExtensions.cs  ServiceCollectionExtensions.cs
src/FanDuel.DepthCharts/Helpers/: DepthChartFormat.cs  SportPositionType.cs
src/FanDuel.DepthCharts/Models/: Player.cs  Sport.cs
src/FanDuel.DepthCharts/Models/Positions/: MlbPosition.cs  NbaPosition.cs  NflPosition.cs  NhlPosition.cs
src/FanDuel.DepthCharts/Repositories/: IPlayerRepository.cs  InMemoryPlayerRepository.cs
src/FanDuel.DepthCharts/Services/: DepthChartFactory.cs  IDepthChartFactory.cs
tests/FanDuel.DepthCharts.Tests/: DepthChartFactoryTests.cs  DepthChartTests.cs  FanDuel.DepthCharts.Tests.csproj  InMemoryPlayerRepositoryTests.cs  SportPositionTypeTests.cs
